PORT = 17001
DEV_MODE = development
MONGO_URL = mongodb+srv://kareem55:apple1010@cluster0.9p39wiz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = aslkdjailiower892379823yroiqjljkjasfjklasf9o832792u3490o2uqjlkdaslk


